# agrigo

./: README.md  pom.xml
src/main/java/Controllers/: LoginController.java  ModifierUserController.java  RegisterController.java  ShowUserController.java
src/main/java/Entites/: User.java
src/main/java/Services/: IService.java  ServiceUser.java
src/main/java/Tests/: MainConnection.java  MainTFX.java
src/main/java/Utils/: MyBD.java
src/main/resources/: Dashboard.fxml  LoginUser.fxml  ModifierUser.fxml  RegisterUser.fxml
src/main/resources/css/: style.css
